
APP_ENV = "production" # e.g., "development", "production"

# For authentication
API_KEY = ""
API_KEY_NAME = ""

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=0

# Vertex backend config
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION=""

GOOGLE_APPLICATION_CREDENTIALS = ""

GOOGLE_API_KEY=""
ANTHROPIC_API_KEY =""

# Set up Code Interpreter, if it exists. Else leave empty
CODE_INTERPRETER_EXTENSION_NAME='' 

# Models used in Agents
ROOT_AGENT_MODEL=''  # anthropic/claude-3-7-sonnet-20250219
DB_AGENT_MODEL=''  # gemini-2.5-flash-preview-04-17
ANALYTICS_AGENT_MODEL=''
FILESYSTEM_AGENT_MODEL = ''
SUMMARIZER_AGENT_MODEL = ''
APPROVER_AGENT_MODEL=''

# for Local LLM
USE_OLLAMA = False
OLLAMA_MODEL = "phi4-mini:latest"

# for MCP toolbox for database tool
DATABASE_TOOL_URL = ""
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_DATABASE = ""



